<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .divcenter {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 550px;
            height: 500px;
        }
        .gameBoard{
            display:none;
        }
        .brett{
            background-image:url("../images/spielbrett.png");
            width: 1400px;
            height: 500px;
        }
        .p1{
            width: 100px;
            height: 100px;
            position:absolute;
            top: 215px;
            left: 490px;
            background-image: url(../images/spielfigur1.png);
        }
        .p2{
            width: 100px;
            height: 100px;
            position:absolute;
            top: 315px;
            left: 490px;
            background-image: url(../images/spielfigur2.png);
        }
        .p3{
            width: 100px;
            height: 100px;
            position:absolute;
            top: 415px;
            left: 490px;
            background-image: url(../images/spielfigur3.png);
        }
    </style>
</head>
<body>
    <div class="container divcenter login">
        <h4>New Game</h4>
        <div class="form-group">
            <label for="name">Player Name</label>
            <input type="text" class="form-control" id="nameNew" aria-describedby="nameHelp" placeholder="Name">
            <small id="nameHelp" class="form-text text-muted">Use a creative name. (Easter Eggs on special names)</small>
            <button id="new" class="btn btn-primary">New Game</button>
        </div>
        <h4>Join existing Game</h4>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" id="nameJoin" placeholder="Enter your name" required>
            <input type="text" class="form-control" name="room" id="room" placeholder="Enter Game ID" required>
            <button id="join" class="btn btn-primary">Start</button>
        </div>
    </div>
    <div class="container">
        <div class="gameBoard">
            <h1 id="userHello"></h1>
            <h4 id="countdown"></h4>
            <button id="player1">Spieler 1</button>
            <button id="player2">Spieler 2</button>
            <button id="player3">Spieler 3</button>
            <div class="brett">
                <div id="p1" class="p1"></div>
                <div id="p2" class="p2"></div>
                <div id="p3" class="p3"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="main.js"></script>
</body>
</html>
